.choosegroup {
  width: 100%;

  &_container {
    padding-top: 36px;
    padding-bottom: 36px;
    @include tablet-max {
      padding-left: 0;
      padding-right: 0;
    }
    @include custom(480px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    @include tablet {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    @include desktop {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
  &_title {
    color: $black;
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 20px;
    @include custom(480px) {
      font-size: 24px;
      margin-bottom: 28px;
    }
    @include tablet {
      margin-bottom: 36px;
    }
  }
  &_list {
    width: 100%;
    display: flex;
    align-items: center;
    height: 232px;
    overflow-x: auto;
    grid-column-gap: 16px;
    gap: 16px;
    @include tablet {
      display: grid;
      height: unset;
      grid-gap: 30px;
      gap: 30px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 232px;
    }
    @include desktop-lg {
      grid-auto-rows: 256px;
    }

    &_item {
      @include tablet-max {
        flex-shrink: 0;
      }
      &:nth-child(3) {
        grid-column: 2 /3;
        grid-row: 1 / 3;
      }
      width: 280px;
      height: 100%;
      overflow: hidden;
      border-radius: 8px;
      background-color: $black;
      position: relative;
      color: white;
      @include tablet {
        width: 100%;
      }
      &:hover {
        img {
          transform: scale(1.02);
        }
      }
      &_content {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;

        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        padding: 24px;
        @include tablet {
          padding: 40px;
        }
        &::before {
          content: "";
          display: flex;
          flex: 1;
        }
      }
      &_title {
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
        @include tablet {
          font-size: 24px;
        }
      }
      &_seemore {
        display: flex;
        align-items: center;
        gap: 6px;
        grid-column-gap: 6px;
        font-size: 12px;
        text-transform: uppercase;

        font-weight: 700;
        line-height: 1.4;
        transition: color 0.25s ease-in-out;
        .icon {
          width: 16px;
          height: 16px;
          display: flex;
        }
        &:hover {
          color: #aeaeae;
        }
        span {
          text-decoration: underline;
        }
        @include custom(480px) {
          font-size: 14px;
        }
      }
      &_image {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.7;
          transform: scale(1);
          transition: transform 0.25s ease-in-out;
        }
      }
    }
  }
}
